<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford Official Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <section class="sub-header">
        <!-- Navigation Menu -->
        <div class="ws-limit-1500px">
            <nav class="flex justify-between items-center pt-5 md:px-20 px-8">
                <a href="index.html"><img src="img/logo.png" alt="EDUFORD"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul class="text-white ">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul> 
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1 class="font-medium text-4xl mt-24 md:mt-36 xl:mt-44">Our Courses</h1>
        </div>
        
    </section>
    <!-- Course -->
    <section class="bg-gradient-to-b from-white to-gray-100">
        <div class="course ws-limit-1500px">
            <h1 class="font-medium text-3xl">Courses We Offer</h1>
            <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="row">
                <div class="course-col">
                    <h3 class="font-bold mb-1">Intermediate</h3>
                    <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa minima ducimus aliquid facilis est repellat! Incidunt
                        est recusandae hic officiis libero laboriosam</p>
                </div>
                <div class="course-col">
                    <h3 class="font-bold mb-1">Degree</h3>
                    <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa minima ducimus aliquid facilis est repellat! Incidunt
                        est recusandae hic officiis libero laboriosam</p>
                </div>
                <div class="course-col">
                    <h3 class="font-bold mb-1">Post Graduation</h3>
                    <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa minima ducimus aliquid facilis est repellat! Incidunt
                        est recusandae hic officiis libero laboriosam</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Campus -->
    <section class="bg-gradient-to-b from-gray-100 to-gray-200">
        <div class="campus ws-limit-1500px">
            <h1 class="font-medium text-3xl">Our Global Campus</h1>
            <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="row">
                <div class="campus-col">
                    <img src="img/london.png" alt="London Campus">
                    <div class="duration-500 hover:bg-red-600 opacity-80
                    h-full w-full absolute top-0 left-0">
                        <h3 class="font-semibold pt-2 vh850px-text-20px pl-1
                        w-full h-full text-white absolute opacity-0 hover:opacity-100 
                        duration-500">LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="img/newyork.png" alt="NY Campus">
                    <div class="duration-500 hover:bg-red-600 opacity-80
                    h-full w-full absolute top-0 left-0">
                        <h3 class="font-semibold pt-2 vh850px-text-20px pl-1
                        w-full h-full text-white absolute opacity-0 hover:opacity-100 
                        duration-500">NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="img/washington.png" alt="Washington Campus">
                    <div class="duration-500 hover:bg-red-600 opacity-80
                    h-full w-full absolute top-0 left-0">
                        <h3 class="font-semibold pt-2 vh850px-text-20px pl-1
                        w-full h-full text-white absolute opacity-0 hover:opacity-100 
                        duration-500">WASHINGTON</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Facility -->
    <section class="bg-gradient-to-b from-gray-200 to-gray-300">
        <div class="facility ws-limit-1500px">
            <h1 class="font-medium text-3xl">Our Facilities</h1>
            <p class="p-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <div class="row">
                <div class="facility-col">
                    <img src="img/library.png" alt="">
                    <h3 class="text-center font-semibold pt-2 pb-4 text-lg">World Class Library</h3>
                    <p class="p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod obcaecati est quisquam</p>
                </div>
                <div class="facility-col">
                    <img src="img/basketball.png" alt="">
                    <h3 class="text-center font-semibold pt-2 pb-4 text-lg">High Class Sports center</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod obcaecati est quisquam</p>
                </div>
                <!-- <div class="facility-col">
                    <img src="img/cafeteria.png" alt="">
                    <h3 class="text-center font-semibold pt-2 pb-4 text-lg">Exquisite Leisure Area</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod obcaecati est quisquam</p>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="bg-gray-300">
        <div class="footer ws-limit-1500px">
            <h3 class="font-semibold pt-12 pb-4 text-lg">About Us</h3>
            <p class="about-us-p-padding pt-5 p-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sunt quaerat asperiores possimus?
                 Et sunt iure iusto eaque sapiente explicabo ut ullam, neque voluptatem repellendus consequuntur, 
            </p>
            <div class="mt-10 text-red-500 text-xl flex justify-center">
                <a href="" class="px-4 icon-hover"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="px-4 icon-hover"><i class="fab fa-instagram"></i></a>
                <a href="" class="px-4 icon-hover"><i class="fab fa-twitter"></i></a>
                <a href="" class="px-4 icon-hover"><i class="fab fa-linkedin-in"></i></a>    
            </div>
            <p class="p-gray mt-3">Made With Love By VallenDra</p>
        </div>
    </section>

   
    
    <!-- Java script for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0px";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>